<?xml version="1.0"?>
<project name="art-decor" basedir="." default="default">
	<target name="init">
		<mkdir dir="templates" />
		<mkdir dir="xslt" />
		<mkdir dir="output" />
		<property name="canonicalBase" value="http://fhir.ch/ig/ch-emed" />
	</target>
	<target name="clean">
		<delete dir="templates" />
		<delete dir="output" />
	</target>
	<target name="xslt">
		<xslt style="xslt/${xsl}" in="${in}" out="${out}" basedir="${basedir}">
			<classpath>
				<pathelement location="${basedir}/saxon9he.jar" />
			</classpath>
			<param name="canonicalBase" expression="${canonicalBase}" type="STRING" />
			<param name="resourceId" expression="${resourceId}" type="STRING" />
			<param name="templateId" expression="${templateId}" type="STRING" />
			<param name="codeSystem" expression="${codeSystem}" type="STRING" />
			<param name="name" expression="${name}" type="STRING" />
  			<param name="title" expression="${title}" type="STRING" />
		</xslt>
	</target>
	<target name="transform" depends="init">
		<delete file="output/${resourceId}.xml" failonerror="false" />
		<antcall target="xslt">
			<param name="xsl" value="${xsl}" />
			<param name="in" value="templates/${templateId}.xml" />
			<param name="out" value="output/${resourceId}.xml" />
			<param name="resourceId" value="${resourceId}" />
			<param name="templateId" value="${templateId}" />
            <param name="codeSystem" value="${codeSystem}" />			
			<param name="canonicalBase" value="${canonicalBase}" />
			<param name="codeSystem" value="${codeSystem}" />
			<param name="name" value="${name}" />
  			<param name="title" value="${title}" />
		</antcall>
		<!-- stupid  nfhir: prefix due to xslt -->
		<replace file="output/${resourceId}.xml" token="fhir:" value="" />
		<!-- xmlns:fhir="http://hl7.org/fhir" -->
		<replace file="output/${resourceId}.xml" token=" xmlns:fhir=&quot;http://hl7.org/fhir&quot;" value="" />
	</target>
	<target name="getPharmValueSet" depends="init">
		<get src="https://art-decor.org/fhir/4.0/ch-pharm-/ValueSet/${templateId}--${version}" dest="templates/${templateId}.xml" skipexisting="true" />
	</target>
	<target name="transformPharmValueSet" depends="init">
		<antcall target="getPharmValueSet">
			<param name="templateId" value="${templateId}" />
			<param name="version" value="${version}" />
		</antcall>
		<antcall target="transform">
			<param name="xsl" value="adaptValueSetToIg.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="title" value="${title}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="../input/resources/valueset/${resourceId}.xml" />
	</target>
	<target name="transformValueSetsToCodeSystemEdqmStandardTerms" depends="init">
		<antcall target="transform">
			<param name="xsl" value="convertValueSetToCodeSystemEdqmStandardTerms.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="codeSystem" value="${codeSystem}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="../input/resources/codesystem/${resourceId}.xml" />
	</target>
	<target name="transformValueSetsToCodeSystem" depends="init">
		<antcall target="transform">
			<param name="xsl" value="convertValueSetToCodeSystem.xsl" />
			<param name="templateId" value="${templateId}" />
			<param name="canonicalBase" value="${canonicalBase}" />
			<param name="resourceId" value="${resourceId}" />
			<param name="codeSystem" value="${codeSystem}" />
			<param name="name" value="${name}" />
  			<param name="title" value="${title}" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="../input/resources/codesystem/${resourceId}.xml" />
	</target>
	<target name="transformValueSetsToCodeSystemSupplementv3TimingEvent" depends="init">
		<antcall target="transform">
			<param name="xsl" value="convertValueSetToCodeSystemv3TimingEvent.xsl" />
			<param name="resourceId" value="${resourceId}" />
			<param name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-TimingEvent" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="../input/resources/codesystem/${resourceId}.xml" />
	</target>
	<target name="transformValueSetsToCodeSystemSupplementEventTiming" depends="init">
		<antcall target="transform">
			<param name="xsl" value="convertValueSetToCodeSystemEventTiming.xsl" />
			<param name="resourceId" value="${resourceId}" />
			<param name="codeSystem" value="http://hl7.org/fhir/event-timing" />
		</antcall>
		<copy file="output/${resourceId}.xml" tofile="../input/resources/codesystem/${resourceId}.xml" />
	</target>
	<target name="transformPharmValueSetRoa" depends="init">
		<antcall target="transformPharmValueSet">
			<param name="resourceId" value="edqm-routeofadministration" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.2" />
			<param name="version" value="20220608154214" />
		</antcall>
	</target>
	<target name="transformPharmValueSetDoseForm" depends="init">
		<antcall target="transformPharmValueSet">
			<param name="resourceId" value="edqm-pharmaceuticaldoseform" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.3" />
			<param name="version" value="20230125080429" />			
		</antcall>
	</target>
	<target name="transformPharmValueSetToCodeSystemEdqmStandardTerms" depends="init">
		<antcall target="transformValueSetsToCodeSystemEdqmStandardTerms">
			<param name="resourceId" value="edqm-standardterms" />
			<param name="codeSystem" value="0.4.0.127.0.16.1.1.2.1" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.3" />
		</antcall>
	</target>
	<target name="transformIHEPharmaceuticalAdviceStatusList" depends="init">
		<antcall target="transformPharmValueSet">
			<param name="resourceId" value="ihe-pharmaceuticaladvicestatuslist" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.4" />
			<param name="version" value="20230126105504" />
		</antcall>
	</target>
	<target name="transformIHEPharmaceuticalAdviceStatusListToCodeSystem" depends="init">
		<antcall target="transformValueSetsToCodeSystem">
			<param name="resourceId" value="ihe-pharmaceuticaladvicestatuslist" />
			<param name="codeSystem" value="1.3.6.1.4.1.19376.1.9.2.1" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.4" />
			<param name="name" value="IHEPharmaceuticalAdviceStatusList" />
			<param name="title" value="IHE Pharmaceutical Advice Status List" />
		</antcall>
	</target>
	<target name="transformActivePharmaceuticalIngredient" depends="init">
		<antcall target="transformPharmValueSet">
			<param name="resourceId" value="ActivePharmaceuticalIngredient" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.82" />
			<param name="version" value="20231027132437" />
		</antcall>
	</target>
	<target name="transformUnitCode" depends="init">
		<antcall target="transformPharmValueSet">
			<param name="resourceId" value="UnitCode" />
			<param name="templateId" value="2.16.756.5.30.1.1.11.83" />
			<param name="version" value="20220608150046" />
		</antcall>
	</target>
	<target name="transformTimingEvent" depends="init">
		<antcall target="getPharmValueSet">
			<param name="templateId" value="2.16.756.5.30.1.127.77.4.11.2" />
			<param name="version" value="20200710002808" />
		</antcall>
		<antcall target="transformValueSetsToCodeSystemSupplementv3TimingEvent">
			<param name="templateId" value="2.16.756.5.30.1.127.77.4.11.2" />
			<param name="resourceId" value="v3-TimingEvent" />
		</antcall>
		<antcall target="transformValueSetsToCodeSystemSupplementEventTiming">
			<param name="templateId" value="2.16.756.5.30.1.127.77.4.11.2" />
			<param name="resourceId" value="event-timing" />
		</antcall>
	</target>
	<target name="default">
		<antcall target="transformPharmValueSetRoa" />
		<antcall target="transformPharmValueSetDoseForm" />
		<antcall target="transformPharmValueSetToCodeSystemEdqmStandardTerms" />
		<antcall target="transformIHEPharmaceuticalAdviceStatusList" />
		<antcall target="transformIHEPharmaceuticalAdviceStatusListToCodeSystem" />
		<antcall target="transformActivePharmaceuticalIngredient" />
		<antcall target="transformUnitCode" />
		<antcall target="transformTimingEvent" />
	</target>
</project>
