@startuml

skinparam svgDimensionStyle false

title Dosage instructions in CH EMED with the links to the profiles
skinparam titleFontSize 12

object "Dosage" as dosage {
  [[http://hl7.org/fhir/StructureDefinition/Dosage Dosage (basic)]]
}
object "Dosage Non-Structured" as dosagenonstructured {
  [[StructureDefinition-ch-emed-dosage-nonstructured.html CH EMED Dosage Non-Structured]]
}
object "Dosage Structured" as dosagestructured {
  [[StructureDefinition-ch-emed-dosage-structured.html CH EMED Dosage Structured]]
}
object "Normal Dosing" as dosagestructurednormal {
  IHE PHARM 1.3.6.1.4.1.19376.1.5.3.1.4.7.1
  [[StructureDefinition-ch-emed-dosage-structured-normal.html CH EMED Dosage Structured Normal Dosing]]
  [[StructureDefinition-ch-emed-dosage-structured-normal-medicationrequest.html CH EMED Dosage Structured Normal Dosing (MedicationRequest)]]
}
object "Split Dosing" as dosagestructuredsplit {
  IHE PHARM 1.3.6.1.4.1.19376.1.5.3.1.4.9
  [[StructureDefinition-ch-emed-dosage-structured-split.html CH EMED Dosage Structured Split Dosing]]
  [[StructureDefinition-ch-emed-dosage-structured-split-medicationrequest.html CH EMED Dosage Structured Split Dosing (MedicationRequest)]]
}

dosage <|-- dosagenonstructured
dosage <|-- dosagestructured
dosagestructured <|-- dosagestructurednormal
dosagestructured <|-- dosagestructuredsplit
@enduml