Instance: MonikaWegmueller
InstanceOf: CHCorePatientEPR
Title: "Monika Wegmueller"
Description: "Example for Patient - Use case steps 1.x-2.x: Female patient with a local patient identifier, date of birth and address."
Usage: #example
* identifier.type = $v2-0203#MR
* identifier.system = "urn:oid:2.999.1"
* identifier.value = "11111111"
* name.family = "Wegmüller"
* name.given = "Monika"
* gender = #female
* birthDate = "1943-05-15"
* address.line = "Wiesenstr. 12"
* address.city = "Zürich"
* address.postalCode = "8003"
* address.country = "CH"

