Instance: Amlodipin
InstanceOf: CHEMEDMedication
Usage: #inline
* code = urn:oid:2.51.1.1#7680588620079 "AMLODIPIN Spirig HC Tabl 10 mg"
* code.text = "AMLODIPIN Spirig HC Tabl 10 mg"
* form = urn:oid:0.4.0.127.0.16.1.1.2.1#10219000 "Tablet"
* form.text = "Tablette"
* amount.numerator = 30 http://snomed.info/sct#732936001 "Tablet (unit of presentation)"
* amount.denominator = 1 '{Package}' "Package"
* ingredient.itemCodeableConcept = $sct#386864001 "Amlodipine (substance)"
* ingredient.itemCodeableConcept.text = "Amlodipine"
* ingredient.strength.numerator = 10 'mg' "milligram"
* ingredient.strength.denominator = 1 http://snomed.info/sct#732936001 "Tablet (unit of presentation)"

