Instance: Fentanyl
InstanceOf: CHEMEDMedication
Usage: #inline
* code = urn:oid:2.51.1.1#7680539870027 "FENTANYL Sintetica Inj Lös 0.5 mg/10ml" // = 0.05 mg/ml
* code.text = "FENTANYL Sintetica Inj Lös 0.5 mg/10ml"
* form = urn:oid:0.4.0.127.0.16.1.1.2.1#11201000 "Solution for injection"
* form.text = "Injektionslösung"
* amount.numerator = 10 http://snomed.info/sct#732978007 "Ampule (unit of presentation)"
* amount.denominator = 1 '{Package}' "Package"
* ingredient.itemCodeableConcept = $sct#373492002 "Fentanyl (substance)"
* ingredient.itemCodeableConcept.text = "Fentanyl"
* ingredient.strength.numerator = 0.5 'mg' "milligram"
* ingredient.strength.denominator = 10 'mL' "milligram"
