Instance: Nacl
InstanceOf: CHEMEDMedication
Usage: #inline
* code = urn:oid:2.51.1.1#7680295547027 "NACL Braun 0.9 % 500ml Ecofl pl"
* code.text = "NACL Braun 0.9 % 500ml Ecofl pl"
* form = urn:oid:0.4.0.127.0.16.1.1.2.1#11210000 "Solution for infusion"
* form.text = "Infusionslösung"
* amount.numerator = 500 'mL' "milliliter"
* amount.denominator = 1 '{Package}' "Package"
* ingredient.itemCodeableConcept = $sct#387390002 "Sodium chloride (substance)"
* ingredient.itemCodeableConcept.text = "Natriumchlorid"
* ingredient.strength.numerator = 4.5 'g' "gram"
* ingredient.strength.denominator = 500 'mL' "milliliter"