Instance: Nitrostat
InstanceOf: CHEMEDMedication
Usage: #inline
* code = urn:oid:2.51.1.1#00300710417243 "Nitrostat 0.3 mg/tablet"
* code.text = "Nitrostat 0.3 mg/tablet"
* form = urn:oid:0.4.0.127.0.16.1.1.2.1#10318000 "Sublingual tablet"
* form.text = "Sublingualtablette"
* amount.numerator = 100 http://snomed.info/sct#732936001 "Tablet (unit of presentation)"
* amount.denominator = 1 '1' "Package"
* ingredient.itemCodeableConcept = $sct#387404004 "Nitroglycerin"
* ingredient.itemCodeableConcept.coding.version = "http://snomed.info/sct/2011000195101"
* ingredient.itemCodeableConcept.text = "Nitroglycerin"
* ingredient.strength.numerator = 0.3 'mg' "milligram"
* ingredient.strength.denominator = 1 http://snomed.info/sct#732936001 "Tablet (unit of presentation)"